{
  "name": "webdev",
  "version": "1.0.0",
  "description": "webdevelopment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node simpleweb.js",
    "dev": "nodemon simpleweb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanbyprinciple/webdev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fanbyprinciple/webdev/issues"
  },
  "homepage": "https://github.com/fanbyprinciple/webdev#readme",
  "dependencies": {
    "nodemon": "^3.1.11",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.2"
  }
}
